<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AideOne Academy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="images/aideone.jpg" rel="icon" type="image/png">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="js/jquery-1.11.1.min.js"></script>
	  <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  	<script src="js/bootstrap.min.js"></script>
	  <script src="js/typewriter.js"></script>
    <style>
        
        * {
  box-sizing: border-box;
}
/* 
html, 
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background-color: #eae4df;
} */

/* body {
 display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
} */

.stage {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #f5f2f1;
  position: relative;
}

.stage:after {
  background-color: #eae4df;
  height: 100px;
  width: 100%;
  position: absolute;
  content: '';
  bottom: 0;
}

.table {
  position: absolute;
  bottom: 92px;
  width: 100%;
  height: 8px;
  background-color: #caa17f;
  z-index: 1;
  border-radius: 20px;
}

.pc {
  z-index: 2;
  position: absolute;
  bottom: 100px;
  width: 142px;
  height: 98px;
  background-color: #c0c0c2;
  border-radius: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.pc:after {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: #b5b7ba;
  position: absolute;
  top: 51%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.pc:before {
  content: '';
  position: absolute;
  top: 4px;
  left: 0;
  right: 0;
  height: calc(100% - 4px);
  background-color: #d1d3d5;
  border-radius: 2px;
}

.guy {
  width: 174px;
  height: 130px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(0) translateZ(0);
          transform: translateX(-50%) translateY(0) translateZ(0);
  bottom: 198px;
  -webkit-animation: guyMove 3500ms cubic-bezier(0.4, 0, 1, 1) infinite alternate;
          animation: guyMove 3500ms cubic-bezier(0.4, 0, 1, 1) infinite alternate;
}

@-webkit-keyframes guyMove {
  0% {
    -webkit-transform: translateX(-50%) translateY(45px) translateZ(0);  
  }
  15% {
    -webkit-transform: translateX(-50%) translateY(50px) translateZ(0);  
  }
  30% {
    -webkit-transform: translateX(-50%) translateY(45px) translateZ(0);  
  }
  45% {
    -webkit-transform: translateX(-50%) translateY(50px) translateZ(0);  
  }
  60% {
    -webkit-transform: translateX(-50%) translateY(0px) translateZ(0);  
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(0px) translateZ(0);  
  }
}


@keyframes guyMove {
  0% {
    transform: translateX(-50%) translateY(45px) translateZ(0);  
  }
  15% {
    transform: translateX(-50%) translateY(50px) translateZ(0);  
  }
  30% {
    transform: translateX(-50%) translateY(45px) translateZ(0);  
  }
  45% {
    transform: translateX(-50%) translateY(50px) translateZ(0);  
  }
  60% {
    transform: translateX(-50%) translateY(0px) translateZ(0);  
  }
  100% {
    transform: translateX(-50%) translateY(0px) translateZ(0);  
  }
}

.body {
  width: 70px;
  height: 40px;
  position: absolute;
  bottom: -14px;
  z-index: 1;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50px 50px 0 0;
  background-color: #36508a;
}

.body:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 30px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  border-radius: 50px 50px 0 0;
  background-color: #4563a5;
  bottom: 5px;
}

.neck {
  width: 26px;
  height: 26px;
  background-color: #f6d2be;
  border-radius: 0 0 50px 50px;
  bottom: 4px;
  z-index: 4;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.face {
  background-color: #f6d2be;
  width: 78px;
  border-radius: 0 0 50px 50px;
  height: 58px; 
  position: absolute;
  bottom: 26px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.face:after {
  background-color: #fddac5;
  width: 68px;
  border-radius: 0 0 50px 50px;
  height: 52px; 
  content: '';
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
}

.eye {
  width: 12px;
  height: 12px;
  background-color: #533d34;
  position: absolute;
  left: 15px;
  top: 14px;
  z-index: 5;
  border-radius: 50px;
}

.eye:nth-child(2) {
  left: auto;
  right: 15px;
}

.eye:after {
  content: '';
  width: 16px;
  left: -2px;
  height: 14px;
  background-color: #fddac5;
  border-radius: 50%;
  position: absolute;
  -webkit-animation: eyeMove 3500ms cubic-bezier(0.4, 0, 1, 1) infinite alternate;
          animation: eyeMove 3500ms cubic-bezier(0.4, 0, 1, 1) infinite alternate;
}

@-webkit-keyframes eyeMove {
  0% {
    -webkit-transform: translateY(16px) translateZ(0); 
  }
  15% {
    -webkit-transform: translateY(16px) translateZ(0);
  }
  30% {
    -webkit-transform: translateY(16px) translateZ(0);
  }
  45% {
    -webkit-transform: translateY(16px) translateZ(0);
  }
  60% {
    -webkit-transform: translateY(4px) translateZ(0);
  }
  100% {
    -webkit-transform: translateY(4px) translateZ(0); 
  }
}

@keyframes eyeMove {
  0% {
    transform: translateY(16px) translateZ(0); 
  }
  15% {
    transform: translateY(16px) translateZ(0);
  }
  30% {
    transform: translateY(16px) translateZ(0);
  }
  45% {
    transform: translateY(16px) translateZ(0);
  }
  60% {
    transform: translateY(4px) translateZ(0);
  }
  100% {
    transform: translateY(4px) translateZ(0); 
  }
}

.nose {
  background-color: #efc2a3;
  position: absolute;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 6px;
  height: 14px;
  z-index: 5;
  border-radius: 20px;
}

.hat {
  background-color: #5e3919;
  height: 42px;
  width: 78px;
  top: 4px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50px 50px 0 0;
  position: absolute;
  z-index: 5;
}

.hat:before {
  height: 6px;
  width: 10px;
  background-color: #5e3919;
  position: absolute;
  content: '';
  border-radius: 50px 50px 0 0;
  top: -3px;
  left: 50%;
  margin-left: -5px;
}

.hat:after {
  height: 8px;
  width: 42px;
  background-color: #5e3919;
  position: absolute;
  content: '';
  border-radius: 50px 0 0 50px;
  bottom: 0;
  left: -38px;
}

.hair-left {
  background-color: #5e3919;
  position: absolute;
  top: 46px;
  z-index: 5;
  left: 48px;
  width: 8px;
  border-radius: 0 0 0 50px;
  height: 14px;
}

.hair-left:before {
  content: '';
  position: absolute;
  top: 0;
  left: 8px;
  width: 8px;
  height: 8px;
  background-color: #5e3919;
  border-radius: 0 0 50px 0;
}

.hair-right {
  background-color: #5e3919;
  position: absolute;
  top: 46px;
  z-index: 5;
  right: 48px;
  width: 8px;
  border-radius: 0 0 50px 0;
  height: 14px;
}

.hair-right:before {
  content: '';
  position: absolute;
  top: 0;
  right: 8px;
  width: 8px;
  height: 8px;
  background-color: #5e3919;
  border-radius: 0 0 0 50px ;
}

.hair-middle {
    background-color: #5e3919;
    top: 45px;
    left: 49%;
    z-index: 4;
    width: 14px;
    height: 6px;
    border-radius: 0 0 100px 100px;
    position: absolute;
    z-index: 4;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%) rotate(-15deg);
}

.hair-middle:after {
  content: '';
  position: absolute;
  top: -4px;
  right: -3px;
  width: 8px;
  height: 14px;
  border-radius: 0 50px 50px 0;
  background-color: #5e3919;
  transform: rotate(-15deg);
}

.hat-hair {
  width: 24px;
  height: 10px;
  background-color: #5e3919;
  border-radius: 50px 50px 0 0;
  position: absolute;
  bottom: 10px; 
  right: 6px;
}

.hat-hair:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  top: -5px;
  right: 3px;
  background-color: #5e3919;
  border-radius: 0 50px 0 0;
}

.hat-hair:after {
  content: '';
  position: absolute;
  width: 14px;
  height: 8px;
  top: 2px;
  right: -10px;
  background-color: #5e3919;
  border-radius: 0 0 50px 0;
}

.hat-close {
  position: absolute;
  bottom: 0;
  right: 2px;
  width: 28px;
  height: 10px;
  border-radius: 0 100px 100px 0;
  background-color: #5e3919;
}

.mouth {
  width: 18px;
  height: 8px;
  border-radius: 0 0 50px 50px;
  background-color: #fff;
  position: absolute;
  bottom: 11px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 12;;
}

.ear-left {
  position: absolute;
  top: 50px;
  left: 40px;
  border-radius: 50px 0 0 50px;
  width: 16px;
  height: 24px;
  background-color: #f6d2be;
}

.ear-right {
  position: absolute;
  top: 50px;
  right: 40px;
  border-radius: 0 50px 50px 0;
  width: 16px;
  height: 24px;
  background-color: #f6d2be;
}

.clock {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #eae4df;
  position: absolute;
  right: 16px;
  top: 24px;
}

.clock:before {
  content: '';
  width: 66px;
  height: 66px;
  background-color: #f6f7f8;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  left: 7px;
  z-index: 2;
}

.pointer-min {
  height: 22px;
  width: 4px;
  border-radius: 0 0 50px 50px;
  background-color: #e0dddb;
  position: absolute;
  left: 50%;
  top: calc(50% + 10px);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-30deg);
          transform: translateX(-50%) translateY(-50%) rotate(-30deg);
  z-index: 20;
  transform-origin: top;
  -webkit-animation: min 30s linear infinite;
          animation: min 30s linear infinite;
}

@-webkit-keyframes min {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-30deg);  
  } 
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(330deg);
  }
}

@keyframes min {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(-30deg);  
  } 
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(330deg);
  }
}

.pointer-hour {
  width: 14px;
  height: 4px;
  border-radius: 50px 0 0 50px;
  background-color: #e0dddb;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 20;
  left: 22px;
}

.pointer {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 10px;
  height: 10px;
  border: 3px solid #e0dddb;
  background-color: #f6f7f8;
  border-radius: 50%;
  z-index: 30;
}

.marker-top {
  width: 6px;
  height: 6px;
  background-color: #e0dddb;
  position: absolute;
  top: 10px;
  left: 50%;
  z-index: 20;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.marker-right {
  width: 6px;
  height: 6px;
  background-color: #e0dddb;
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 20;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.marker-bottom {
  width: 6px;
  height: 6px;
  background-color: #e0dddb;
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 20;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.marker-left {
  width: 6px;
  height: 6px;
  background-color: #e0dddb;
  position: absolute;
  left: 10px;
  top: 50%;
  z-index: 20;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.cup {
  width: 36px;
  height: 60px;
  position: absolute;
  bottom: 90px;
  z-index: 20;
  right: 56px;
  border-top: 50px solid #fff;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
}

.cup:after {
  content: '';
  position: absolute;
  right: -1px;
  top: -46px;
  width: 4px;
  border-top: 38px solid rgba(220, 220, 220, 0.41);
  border-left: 0px solid transparent;
  border-right: 4px solid transparent;
}

.cup-cover {
  width: 44px;
  right: 52px;
  position: absolute;
  bottom: 150px;
  z-index: 21;
  border-bottom: 6px solid #ce4646;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
}

.cup-cover:after {
  content: '';
  width: 32px;
  right: 2px;
  position: absolute;
  bottom: 0;
  z-index: 21;
  border-bottom: 4px solid #af4242;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent; 
}

.book.one {
  position: absolute;
  bottom: 100px;
  width: 64px;
  height: 16px;
  left: 46px;
  background-color: #fff;
  border-top: 3px solid #FB904D;
  border-right: 6px solid #FB904D;
  border-bottom: 3px solid #FB904D;
  border-radius: 0 4px 4px 0;
}

.book.two {
  position: absolute;
  bottom: 116px;
  width: 70px;
  height: 20px;
  left: 44px;
  background-color: #fff;
  border-top: 3px solid #45a58b;
  border-right: 11px solid #45a58b;
  border-bottom: 3px solid #45a58b;
  border-radius: 0 7px 8px 0;
}

.book.three {
  position: absolute;
  bottom: 136px;
  width: 62px;
  height: 20px;
  left: 48px;
  background-color: #ff443d;
}

.book.three:after {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
}
@media only screen and (max-width:767px) {
        
        .stage {
          display: none;
                }
            }


        /* .contain {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
}

.ocean { 
  height: 5%;
  width:100%;
  position:relative;
  bottom:0;
  left:0;
  background: #015871;
} */

.masthead {
  padding: 3rem 0 7rem;
  position: relative;
  background-image: url(https://startbootstrap.com/assets/img/overlay.svg), linear-gradient(45deg, #e91c58 0%, #d22f23 100%);
  background-size: cover;
  z-index: 0;
  margin-top: 30px;
}

.masthead svg.wave {
  position: absolute;
  bottom: -1px;
  left: 0
}

.masthead h1 {
  color: #000;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.1;
  z-index: 1
}

.masthead h2 {
  color: rgba(255, 255, 255, .6);
  font-weight: 600;
  z-index: 1;
  font-size: 1.2rem
}

.masthead a {
  color: rgba(255, 255, 255, .8);
  text-decoration: underline;
  z-index: 1
}

.masthead a:hover {
  color: #fff
}


.masthead a:active {
  text-decoration: none
}

@media(min-width:992px) {
  .masthead h1 {
      font-size: 3rem
  }
  .masthead h2 {
      font-size: 1.5rem
  }
}

.masthead .masthead-cards {
  position: relative;
  z-index: 1
}

.masthead .masthead-cards .shape {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, .3);
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%
}

.masthead .masthead-cards .card {
  opacity: 1;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: .05rem;
  color: #212529;
  transition: .15s all
}

.masthead .masthead-cards .card:hover {
  margin-top: -.25rem;
  margin-bottom: .25rem
}

.masthead .masthead-cards .card:active {
  margin-top: inherit;
  margin-bottom: inherit
}

.masthead .masthead-cards .card.border-bottom-blue:hover {
  color: #2092ed
}

/* .masthead .masthead-cards .card.border-bottom-green:hover {
  color: #28a745
} */

.masthead .masthead-cards .card.border-bottom-red:hover {
  color: #dd3d31
}

/* .masthead .masthead-cards .card.border-bottom-yellow:hover {
  color: #ffc107
} */

.masthead-page {
  padding: 1rem 0 4rem
}

@media(min-width:992px) {
  .masthead-page h1 {
      font-size: 2.5rem
  }
}

/* .border-bottom-yellow {
  border-color: #ffc107!important;
} */

.border-bottom-red {
  border-color: #dd3d31!important;
}

.border-bottom-blue {
  border-color: #2092ed!important;
}

/* .border-bottom-green {
  border-color: #28a745!important;
} */

.border-bottom-blue, /*.border-bottom-green,*/ .border-bottom-red /*,.border-bottom-yellow */{
  border-bottom: .4rem solid!important;
}
.shadow-lg {
  box-shadow: 0 2rem 1.5rem -1.5rem rgba(33,37,41,.15),0 0 1.5rem .5rem rgba(33,37,41,.05)!important;
}
.border-0 {
  border: 0!important;
}

    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-default bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/aideone.png" alt="AideOne" height="50" class='img-responsive'></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="main_nav">
      
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"> <a class="nav-link" href="index.html">Home </a> </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-toggle="dropdown"> About Us </a>
          <ul class="dropdown-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="about.html"> Overview</a></li>
            <li><a class="dropdown-item" href="about_partner.html"> Meet Our Partners </a></li>
            <li><a class="dropdown-item" href="about_team.html"> Meet Our Team </a></li>
          </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="newsletters.html">Insights </a></li>
        <li class="nav-item dropdown">
            <a class="nav-link" href="#" data-toggle="dropdown">Services</a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a class="dropdown-item" href="services.html">Bookkeeping and Accounting Services</a></li>
                <li><a class="dropdown-item" href="services.html">Tax Compliance and Advisory</a></li>
                <li><a class="dropdown-item" href="services.html">Accounting Process Review and Transformation</a></li>
                <li><a class="dropdown-item" href="services.html">Finance function resourcing and outsourcing</a></li>
                <li><a class="dropdown-item" href="services.html">Audit and Assurance Service</a></li>
                <li><a class="dropdown-item" href="services.html">Human Resource and Payroll Services</a></li>
                  <li><a class="dropdown-item">Aideone School of Finance and Tax</a></li>
              </ul>
          </li>
        <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us </a></li>
        <li class="nav-item"><a class="nav-link" href="careers.html">Careers </a></li>
      </ul>
      </div><!-- end row -->
    </div>
  </nav>
         <!-- navbar-collapse.// -->
      <!-- Navigation ends -->
<div style="background-color: #020d26;">
    <!-- Demo header-->
<div class="masthead">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 py-5">
                <h1 class="mb-4">Aideone School of
                  Finance and Tax!</h1>
                <h2 class="m-0">Aideone Academy is a leading learning solution provider with various training products ranging from:
                   General Board administration Training, General Finance and Operations Management Trainings e.t.c.</h2>
            </div>
            <div class="col-lg-5">
                <div class="py-5 px-4 masthead-cards">
                    <div class="d-flex">
                        <a href="#register" class="w-50 pr-3 pb-4">
                            <div class="card border-0 border-bottom-blue shadow-lg shadow-hover">
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-pencil fa-4x my-2"></i>
                                    </div>
                                    Register
                                </div>
                            </div>
                        </a>
                        <a href="#" class="w-50 pl-3 pb-4">
                            <div class="card border-0 border-bottom-red shadow-lg shadow-hover">
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-th fa-4x my-2"></i>
                                    </div>
                                    FAQ
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex">
                        <a href="services.html" class="w-50 pr-3">
                            <div class="card border-0 border-bottom-blue shadow-lg shadow-hover">
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-4x fa-list my-2"></i>
                                    </div>
                                    Other Services
                                </div>
                            </div>
                        </a>
                        <a href="contact.html" class="w-50 pl-3">
                            <div class="card border-0 border-bottom-red shadow-lg shadow-hover">
                                <div class="card-body text-center">
                                    <div class="text-center">
                                        <i class="fa fa-4x fa-phone my-2"></i>
                                    </div>
                                    Contact Us
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="shape"></div>
                </div>
            </div>
        </div>
    </div>
    <svg style="pointer-events: none" class="wave" width="100%" height="50px" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
        <defs>
            <style>
                .a {
                    fill: none;
                }
                
                .b {
                    clip-path: url(#a);
                }
                
                .c,
                .d {
                    fill: #020d26;
                }
                
                .d {
                    opacity: 0.5;
                    isolation: isolate;
                }
            </style>
            <clipPath id="a">
                <rect class="a" width="1920" height="75"></rect>
            </clipPath>
        </defs>
        <title>wave</title>
        <g class="b">
            <path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path>
        </g>
        <g class="b">
            <path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path>
        </g>
        <g class="b">
            <path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path>
        </g>
        <g class="b">
            <path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path>
        </g>
    </svg>
      </div>
      
    <section class="academy_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="about_content">
              <div class="background_layer"></div>
                <div class="layer_content wow fadeIn" data-wow-duration="6s">
                  <div class="section_title"><!-- 
                    <h5> Academy </h5> -->
                    <h2>Aideone School of<strong>Finance and Tax</strong>
                    </h2>
                    <div class="heading_line"><span></span></div>
                    <p>Aideone Academy is a leading learning solution provider with various training products ranging from:</p>
                          <ul>
                            <li>
                              International financial reporting standards ((IFRS) Training)
                            </li>
                            <li>Tax Regulatory and Economy Update Courses</li>
                            <li>General Finance and Operations Management Trainings</li>
                            <li>General Board administration Training</li>
                          </ul>
                         <p>Aiding the fulfillment of your career goals with finesse and a professional touch.</p>
                  </div>
                </div>
              </div>
            </div>
                  <div class="col-lg-5">

                      <div class="academy_box">
                          <div class="academy_container">
                              <div class="background_layer"></div>
                              <div class="layer_content">
                                  <div class="testimonial_owlCarousel owl-carousel">
                                      <div class="academy"> 
                                          <div class="section_title">
                                  <div class="heading_line"><span></span></div>
                                  <h2><p class="typewrite" data-period="2000" data-type='[ "Focus on the goal; not the noise.", " We aid your business goals.", "We can best Aid you..." ]'> 
                        <span class="wrap"></span>
                        </p></h2>
                        <!-- <p>Learn the fastest and secure way to grow business with the leader in Professional Services.</p>  --> 
                        <img class=" img-fluid" src="images/smiling-4654734-removebg-preview.png" alt="card image">

                              </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    </div>


    <div class="container">
    
    <section class="contact pt-100 pb-100 wow fadeIn" data-wow-duration="5s" id="contact">
        <div class="container" id="register">
           <div class="row">
              <div class="col-xl-6 mx-auto text-center">
                 <div class="section-title mb-100">
                    <h4>Register!</h4>
                 </div>
              </div>
           </div>
           <div class="row text-center">
            <div class="col-md-7">
             <!-- <img src="images/PinClipart.com_post-it-note-clip_792936.png" width="300" height="320" class='img-responsive'> -->

             <div class="stage">
              <div class="table"></div>
              <div class="pc"></div>
              <div class="cup"></div>
              <div class="cup-cover"></div>
              <div class="clock">
                <div class="marker-top"></div>
                <div class="marker-right"></div>
                <div class="marker-bottom"></div>
                <div class="marker-left"></div>
                <div class="pointer-min"></div>
                <div class="pointer-hour"></div>
                <div class="pointer"></div>
              </div>
              <div class="guy">
                <div class="hat">
                  <div class="hat-hair"></div>
                  <div class="hat-close"></div>
                </div>
                <div class="hair-left"></div>
                <div class="hair-middle"></div>
                <div class="hair-right"></div>
                <div class="ear-left"></div>
                <div class="ear-right"></div>
                <div class="face">
                  <div class="eye"></div>
                  <div class="eye"></div>
                  <div class="nose"></div>
                  <div class="mouth"></div>
                </div>
                <div class="neck"></div>
                <div class="body"></div>
              </div>
              <div class="book one"></div>
              <div class="book two"></div>
              <div class="book three"></div>
            </div>


            </div>
                 <div class="col-md-5 form mb-5">
                   <form action="contact.php" method="post" id="form" class="contact-form">
                       <div class="row">
                          <div class="col-xl-4 mb-3">
                             <input type="text" required placeholder="name" name=”cf_name”>
                          </div>
                          <div class="col-xl-4 mb-3">
                             <input type="email" required placeholder="email" name=”cf_email”>
                          </div>
                          <div class="col-xl-4 mb-3">
                             <input type="text" required placeholder="telephone" name=”cf_telephone”>
                          </div>
                          <div class="col-xl-12">
                             <textarea placeholder="message" cols="30" rows="10" name=”cf_message”></textarea>
                             <input class="mb-3" type="submit" value="send message">
                          </div>
                       </div>
                    </form>
                 </div>
           </div>
        </div>
     </section>

      
    </div>

    <!-- <div class="contain"> -->
    <div class="mb-5 wow fadeIn ocean" data-wow-duration="3s" data-wow-delay="3s">
      <!-- divider -->
                 <svg class="editorial"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 24 150 28 "
                 preserveAspectRatio="none">
             <defs>
             <path id="gentle-wave"
             d="M-160 44c30 0 
                58-18 88-18s
                58 18 88 18 
                58-18 88-18 
                58 18 88 18
                v44h-352z" />
              </defs>
              <g class="parallax1">
               <use xlink:href="#gentle-wave" x="50" y="3" fill="#f461c1"/>
              </g>
                <g class="parallax2">
               <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
                </g>
                  <g class="parallax3">
               <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1"/>
               </g>
                <g class="parallax4">
               <use xlink:href="#gentle-wave" x="50" y="6" fill="#020d29"/>  
              </g>
            </svg>
            
                 <!-- divider ends -->
             </div>
            <!-- </div> -->
			            <!-- footer -->
                  <footer class="page-footer font-small elegant-color  wow slideInUp" data-wow-duration="4s" id="footer">
                    <!-- Footer Links -->
                    <div class="container">
                      <div class="row">
                        <!--Grid column-->
                        <div class="col my-5">
                          <!-- Social buttons -->
                          <ul class="list-unstyled list-inline mb-0 social text-center quick-links">
                            <li class="list-inline-item">
                              <a class="btn-floating btn-fb mx-1" href="#" target="blank">
                                <i class="fa fa-facebook-f"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating btn-tw mx-1" href="#" target="blank">
                                <i class="fa fa-twitter"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/aideone_consult/" target="blank">
                                <i class="fa fa-instagram"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating btn-linkedin mx-1" href="https://www.linkedin.com/company/aideone-consulting/" target="blank">
                                <i class="fa fa-linkedin-square"></i>
                              </a>
                            </li>
                            <li class="list-inline-item">
                              <a class="btn-floating btn-envelope mx-1" href="mailto:info@aideone.com.ng" target="_blank">
                                <i class="fa fa-envelope"></i>
                              </a>
                            </li>
                          </ul>
                          <!-- Social buttons -->
                        </div>
                        <!--Grid column-->
                      </div>
                      <!--Grid row-->
                    </div>
                    <!-- Footer Links -->
                    <!-- Copyright -->	
                              <div class="row">
                                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white py-3">
                                      <p class="m-0 text-center text-black">Copyright &copy; <script> document.write(new Date().getFullYear());</script> <a href="#"><span class="span text-violat ">AideOne Consult </span></a></p>
                                  </div>
                                  <hr>
                                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                                      <h6><a style="color: #6f5f23; font-size: small;" href="https://github.com/Oluwafemi-iDEAR" target="_blank">Designed by iDEAR Concept </a></h6>
                                  </div>
                                  <hr>
                              </div>
                    <!-- Copyright -->
                  </footer>
                                            <!-- ./Footer ends -->


<!-- scroll up script-->
<script>
    $(document).ready(function(){
        $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> <i class="fa fa-angle-up fa-2x text-dark"></i> </div>');
        $(window).scroll(function () {
        if ($(this).scrollTop() != 0) {
          $('#toTop').fadeIn();
        } else {
          $('#toTop').fadeOut();
        }
      }); 
      $('#toTop').click(function(){
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
      });
  });
  
  </script>
  <!-- scroll up script ends-->
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
      formbutton("create", {action: "https://formspree.io/mgepwneb"})
    </script>
      <!-- page content ends -->
  
      <script src="js/services.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <script src="js/client.js"></script>
      <script src="js/counter.js"></script>
      <!-- 
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
      <script src="js/script.js"></script>
  
      <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
   
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
  
      <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 150);});
        
      </script>
  
  <script type="text/javascript">
    $().ready(function(){
        $('[rel="tooltip"]').tooltip();
  
        $('a.scroll-down').click(function(e){
            e.preventDefault();
            scroll_target = $(this).data('href');
             $('html, body').animate({
                 scrollTop: $(scroll_target).offset().top - 60
             }, 1000);
        });
  
    });
  
    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }
  
  
  </script>
</body>
</html>