<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="js/jquery-1.11.1.min.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="js/bootstrap.min.js"></script>
    <style>

body {
  min-height: 100vh;
  background: linear-gradient(to left, #e91c58,  #020d26);
}


@media (min-width:768px) {
  .header-blue {
    padding-bottom:120px;
  }
}

.header-blue .navbar {
  background:transparent;
  padding-top:.75rem;
  padding-bottom:.75rem;
  color:#fff;
  border-radius:0;
  box-shadow:none;
  border:none;
}

@media (min-width:768px) {
  .header-blue .navbar {
    padding-top:1rem;
    padding-bottom:1rem;
  }
}

.header-blue .navbar .navbar-brand {
  font-weight:bold;
  color:inherit;
}

.header-blue .navbar .navbar-brand:hover {
  color:#f0f0f0;
}

.header-blue .navbar .navbar-collapse {
  border-top:1px solid rgba(255,255,255,0.3);
  margin-top:.5rem;
}

@media (min-width:768px) {
  .header-blue .navbar .navbar-collapse {
    border-color:transparent;
    margin:0;
  }
}

.header-blue .navbar .navbar-collapse span .login {
  color:#d9d9d9;
  margin-right:.5rem;
  text-decoration:none;
}

.header-blue .navbar .navbar-collapse span .login:hover {
  color:#fff;
}

.header-blue .navbar .navbar-toggler {
  border-color:rgba(255,255,255,0.3);
}

.header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
  background:none;
}

.header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
  background:none;
  box-shadow:none;
}

@media (min-width: 768px) {
  .header-blue .navbar-nav .nav-link {
    padding-left:.7rem;
    padding-right:.7rem;
  }
}

@media (min-width: 992px) {
  .header-blue .navbar-nav .nav-link {
    padding-left:1.2rem;
    padding-right:1.2rem;
  }
}

.header-blue .navbar .navbar-nav > li > .dropdown-menu {
  margin-top:-5px;
  box-shadow:0 4px 8px rgba(0,0,0,.1);
  background-color:#fff;
  border-radius:2px;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
  line-height:2;
  color:#37434d;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
  background:#ebeff1;
}

.header-blue .action-button, .header-blue .action-button:not(.disabled):active {
  border:1px solid rgba(255,255,255,0.7);
  border-radius:40px;
  color:#ebeff1;
  box-shadow:none;
  text-shadow:none;
  padding:.3rem .8rem;
  background:transparent;
  transition:background-color 0.25s;
  outline:none;
}

.header-blue .action-button:hover {
  color:#fff;
}

.header-blue .navbar .form-inline label {
  color:#d9d9d9;
}

.header-blue .navbar .form-inline .search-field {
  display:inline-block;
  width:80%;
  background:none;
  border:none;
  border-bottom:1px solid transparent;
  border-radius:0;
  color:#ccc;
  box-shadow:none;
  color:inherit;
  transition:border-bottom-color 0.3s;
}

.header-blue .navbar .form-inline .search-field:focus {
  border-bottom:1px solid #ccc;
}

.header-blue .hero {
  margin-top:20px;
  text-align:center;
}

@media (min-width:768px) {
  .header-blue .hero {
    margin-top:60px;
    text-align:left;
  }
}

.header-blue .hero h1 {
  color:#fff;
  font-size:40px;
  margin-top:0;
  margin-bottom:15px;
  font-weight:300;
  line-height:1.4;
}

@media (min-width:992px) {
  .header-blue .hero h1 {
    margin-top:190px;
    margin-bottom:24px;
    line-height:1.2;
  }
}

.header-blue .hero p {
  color:rgba(255,255,255,0.8);
  font-size:20px;
  margin-bottom:30px;
  font-weight:300;
}

.header-blue .phone-holder {
  text-align:right;
}

.header-blue div.iphone-mockup {
  position:relative;
  max-width:300px;
  margin:20px;
  display:inline-block;
}

.header-blue .iphone-mockup img.device {
  width:100%;
  height:90%;
  margin-top: 30px;
}

.header-blue .iphone-mockup .screen {
  position:absolute;
  width:88%;
  height:77%;
  top:12.3%;
  border-radius:2px;
  left:6%;
  border:1px solid #444;
  background-color:#aaa;
  overflow:hidden;
  background:url(../../assets/img/screen-content-iphone-6.jpg);
  background-size:cover;
  background-position:center;
}

.header-blue .iphone-mockup .screen:before {
  content:'';
  background-color:#fff;
  position:absolute;
  width:70%;
  height:140%;
  top:-12%;
  right:-60%;
  transform:rotate(-19deg);
  opacity:0.2;
}


    </style>
    <script src='main.js'></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-default bg-light fixed-top">
          
        <div class="container">
         <a class="navbar-brand" href="index.html"><img src="images/aideone.png" alt="AideOne" height="50" class='img-responsive'></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
          
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html"><i class="fa fa-home"></i> </a> </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> About Us </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active"> Services </a>
              </li>
            
          
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Careers </a>
              <ul class="dropdown-menu dropdown-menu-right wow slideInDown" data-wow-duration="1s">
                <li><a class="dropdown-item" href="#"> Drop CV</a></li>
                <li><a class="dropdown-item" href="#"> Join Our Team </a></li>
              </ul>
          </li>	
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Insights </a>
              <ul class="dropdown-menu dropdown-menu-right wow slideInDown" data-wow-duration="1s">
                <li><a class="dropdown-item" href="#"> Newsletters</a></li>
                <li><a class="dropdown-item" href="#"> Updates </a></li>
              </ul>
          </li>
            <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us </a></li>
          </ul>
                        </div><!-- end row -->
          </div>
            </nav>
           <!-- navbar-collapse.// -->
      <!-- Navigation ends -->

    <!-- Demo header-->
    <header>
        <div class="overlay">
        <img class=" img-fluid" src="images/support-2355701_1280.jpg" alt="card image" height="80%"></div>
        
      </header>

<section class="py-5 header">
    <div class="container py-4">
        

        <div class="row">
            <div class="col-md-3">
                <!-- Tabs nav -->
                <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <i class="fa fa-book mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Bookkeeping and Accounting Services.</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-tca-tab" data-toggle="pill" href="#v-pills-tca" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i class="fa fa-comments mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Tax Compliance and Advisory.</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-aprt-tab" data-toggle="pill" href="#v-pills-aprt" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <i class="fa fa-laptop mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Accounting Process Review and Transformation.</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-ffro-tab" data-toggle="pill" href="#v-pills-ffro" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <i class="fa fa-file mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Finance function resourcing and outsourcing.</span></a>
                    
                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-aas-tab" data-toggle="pill" href="#v-pills-aas" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <i class="fa fa-briefcase mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Audit and Assurance Service.</span></a>
                    
                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-hrps-tab" data-toggle="pill" href="#v-pills-hrps" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <i class="fa fa-users mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Human Resource and Payroll Services.</span></a>
                        
                    </div>
            </div>


            <div class="col-md-9">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                      <div class="col-md-12">
                        <h4 class="font-italic mb-4">Bookkeeping and Accounting Services.</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
                        <ul>
                            <li>
                                Transaction Posting
                            </li>
                            <li>
                                Accounts payable/receivable Reconciliation 
                            </li>
                            <li>
                                Fixed assets Accounting 
                            </li>
                            <li>
                                Fixed assets Accounting 
                            </li>
                            <li>
                                Bank and Account Reconciliation
                            </li>
                            <li>
                                Financials for management and statutory reporting – monthly, quarterly, e.t.c
                            </li>
                            <li>
                                Preparation of Annual IFRS statements
                            </li>
                            <li>
                                Management Reporting through budgeting, forecasting and variance analysis
                            </li>
                        </ul>
                    
                      
                      </div>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-tca" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h4 class="font-italic mb-4">Tax Compliance and Advisory.</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                            <li>
                                Tax planning and structuring
                            </li>
                            <li>
                                Tax Accounting and Reporting  
                            </li>
                            <li>
                                Tax filing for compliance 
                            </li>
                            <li>
                                Tax Audit support and tax health check 
                            </li>
                            <li>
                                Tax relationship management
                            </li>
                            <li>
                                Tax Risk strategy and management 
                            </li>
                            <li>
                                Capital Acceptance Certificate 
                            </li>
                            <li>
                                Transfer Pricing documentation
                            </li>
                        </ul>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-aprt" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h4 class="font-italic mb-4">Accounting Process Review and Transformation.</h4>
                        <p class="font-italic text-muted mb-2">Our Accounting Process review and transformation is a very detailed approach involving the following procedures:</p>
                        <ul>
                            <li>
                                Review of existing Accounting and Financial system
                            </li>
                            <li>
                                Assess internal controls and key performance measures
                             </li>
                            <li>
                                Assess key accounting processes and alignment with industry best practices
                            </li>
                            <li>
                                Develop processes and procedures of key accounting functions 
                            </li>
                            <li>
                                Design/Review Chart of Accounts
                            </li>
                            <li>
                                Identify potential technology-related solutions
                            </li>
                            <li>
                                Data migration (Where necessary)
                            </li>
                        </ul>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-ffro" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="font-italic mb-4">Finance function resourcing and outsourcing.</h4>
                        <p class="font-italic text-muted mb-2">We offer a full range of accounting services that cut across your day-to-day operations and ensuring compliance with relevant accounting, tax, and regulatory requirements at all stages in your business life cycle. These functions could be wholly outsourced to us or you could require us to second human resources to meet your needs. We offer both full finance outsourcing and secondment services. Whichever works for your business model. </p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-aas" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="font-italic mb-4">Audit and Assurance Service.</h4>
                        <p class="font-italic text-muted mb-2">Our independent audit service is carried out without compromising the principle of independence and is done in compliance with the International Financial Reporting Standards. With our risk-oriented approach, we offer you more than merely auditing the correctness of your accounts, we offer a comprehensive review of your systems and controls as part of the Audit engagement. </p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-hrps" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="font-italic mb-4">Human Resource and Payroll Services.</h4>
                        <p class="font-italic text-muted mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                            <li>
                            	Payroll management
                             </li>
                            <li>
                                Payroll system support
                            </li>
                            <li>
                                Benefits administration 
                            </li>
                            <li>
                                Labor regulatory compliance 
                            </li>
                            <li>
                                Project backend filling
                            </li>
                            <li>
                                Staff Training support
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



				<!-- footer -->
                <section id="footer" class=" wow slideInUp" data-wow-duration="4s">
                    <div class="container">
                        <div class="row text-center text-xs-center text-sm-left text-md-left">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                
                              <div class="footer-left-content">
                                <div class="logo-colored">
                                  <img src="images/Poster 6.jpg" height="70" alt="AideOne">
                                </div>
                                <div>
                                  <p class="margin-bottom-30 margin-top-30">
                                    26 Shittu Animashaun Street, <br>Off Jogunomi Street, Gbagada phase II,<br> Lagos State, Nigeria
                                  </p>
                                  <p>+2348032006438 / +2348032015510</p>
                                  <p>info@aideone.com.ng</p>
            
                        <div class="row"><!-- 
                            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5"> -->
                                <ul class="list-unstyled list-inline social text-center">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                </ul><!-- 
                            </div> -->
                            <hr>
                        </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <h5>Quick links</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                                    <li><a href="about.html"><i class="fa fa-angle-double-right"></i>About</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Services</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Careers</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Insights</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <h5>Quick links</h5>
                                <ul class="list-unstyled quick-links">
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Industries</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Products</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
                                    <li><a href="#" title="Design and developed by iDear Concepts"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
                                </ul>
                            </div>
                        </div><!-- 
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                                <ul class="list-unstyled list-inline social text-center">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                                </ul>
                            </div>
                            <hr>
                        </div> -->	
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                                <p class="m-0 text-center text-black">Copyright &copy; <a href="#"><span class="span text-violat ">AideOne Consult </span></a><script> document.write(new Date().getFullYear());</script></p>
                            </div>
                            <hr>
                        </div>	
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                                <p><a style="color: #6f5f23;" href="https://github.com/Oluwafemi-iDEAR" target="_blank">Designed by iDEAR Concept </a></p>
                            </div>
                            <hr>
                        </div>
                    </div>
                </section>
                                            <!-- ./Footer ends -->


<!-- scroll up script-->
<script>
    $(document).ready(function(){
        $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> <i class="fa fa-angle-up fa-2x text-dark"></i> </div>');
        $(window).scroll(function () {
        if ($(this).scrollTop() != 0) {
          $('#toTop').fadeIn();
        } else {
          $('#toTop').fadeOut();
        }
      }); 
      $('#toTop').click(function(){
          $("html, body").animate({ scrollTop: 0 }, 600);
          return false;
      });
  });
  
  </script>
  <!-- scroll up script ends-->
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
      formbutton("create", {action: "https://formspree.io/mgepwneb"})
    </script>
      <!-- page content ends -->
  
      <script src="js/services.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
      <script src="js/client.js"></script>
      <script src="js/counter.js"></script>
      <!-- 
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
      <script src="js/script.js"></script>
  
      <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->
   
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
  
      <script>
        $(window).scroll(function(){
        $('nav').toggleClass('scrolled', $(this).scrollTop() > 150);});
        
      </script>
  
  <script type="text/javascript">
    $().ready(function(){
        $('[rel="tooltip"]').tooltip();
  
        $('a.scroll-down').click(function(e){
            e.preventDefault();
            scroll_target = $(this).data('href');
             $('html, body').animate({
                 scrollTop: $(scroll_target).offset().top - 60
             }, 1000);
        });
  
    });
  
    function rotateCard(btn){
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if($card.hasClass('hover')){
            $card.removeClass('hover');
        } else {
            $card.addClass('hover');
        }
    }
  
  
  </script>
</body>
</html>