<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Services | Private Wealth</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="images/aideone.jpg" rel="icon" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Rubik:wght@300;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@800&family=Pushster&display=swap"
        rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <style type="text/css">
        .fancyTab {
            text-align: center;
            padding: 15px 0;
            background-color: #eee;
            box-shadow: 0 0 0 1px #ddd;
            top: 15px;
            transition: top .2s;
        }

        .fancyTab.active {
            top: 0;
            transition: top .2s;
        }

        .whiteBlock {
            display: none;
        }

        .fancyTab.active .whiteBlock {
            display: block;
            height: 2px;
            bottom: -2px;
            background-color: #fff;
            width: 99%;
            position: absolute;
            z-index: 1;
        }

        .fancyTab a {
            font-family: 'Source Sans Pro';
            font-size: 1.65em;
            font-weight: 300;
            transition: .2s;
            color: #333;
        }

        /*.fancyTab .hidden-xs {
  white-space:nowrap;
}*/

        .fancyTabs {
            border-bottom: 2px solid #ddd;
            margin: 15px 0 0;
        }

        li.fancyTab a {
            padding-top: 15px;
            top: -15px;
            padding-bottom: 0;
        }

        li.fancyTab.active a {
            padding-top: inherit;
        }

        .fancyTab .fa {
            font-size: 40px;
            width: 100%;
            padding: 15px 0 5px;
            color: #666;
        }

        .fancyTab.active .fa {
            color: #cfb87c;
        }

        .fancyTab a:focus {
            outline: none;
        }

        .fancyTabContent {
            border-color: transparent;
            box-shadow: 0 -2px 0 -1px #fff, 0 0 0 1px #ddd;
            padding: 30px 15px 15px;
            position: relative;
            background-color: #fff;
        }

        .nav-tabs>li.fancyTab.active>a,
        .nav-tabs>li.fancyTab.active>a:focus,
        .nav-tabs>li.fancyTab.active>a:hover {
            border-width: 0;
        }

        .nav-tabs>li.fancyTab:hover {
            background-color: #f9f9f9;
            box-shadow: 0 0 0 1px #ddd;
        }

        .nav-tabs>li.fancyTab.active:hover {
            background-color: #fff;
            box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
        }

        .nav-tabs>li.fancyTab:hover a {
            border-color: transparent;
        }

        .nav.nav-tabs .fancyTab a[data-toggle="tab"] {
            background-color: transparent;
            border-bottom: 0;
        }

        .nav-tabs>li.fancyTab:hover a {
            border-right: 1px solid transparent;
        }

        .nav-tabs>li.fancyTab>a {
            margin-right: 0;
            border-top: 0;
            padding-bottom: 30px;
            margin-bottom: -30px;
        }

        .nav-tabs>li.fancyTab {
            margin-right: 0;
            margin-bottom: 0;
        }

        .nav-tabs>li.fancyTab:last-child a {
            border-right: 1px solid transparent;
        }

        .nav-tabs>li.fancyTab.active:last-child {
            border-right: 0px solid #ddd;
            box-shadow: 0px 2px 0 0px #fff, 0px 0px 0 1px #ddd;
        }

        .fancyTab:last-child {
            box-shadow: 0 0 0 1px #ddd;
        }

        .tabs .nav-tabs li.fancyTab.active a {
            box-shadow: none;
            top: 0;
        }


        .fancyTab.active {
            background: #fff;
            box-shadow: 1px 1px 0 1px #fff, 0 0px 0 1px #ddd, -1px 1px 0 0px #ddd inset;
            padding-bottom: 30px;
        }

        .arrow-down {
            display: none;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 22px solid #ddd;
            position: absolute;
            top: -1px;
            left: calc(50% - 20px);
        }

        .arrow-down-inner {
            width: 0;
            height: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            border-top: 12px solid #fff;
            position: absolute;
            top: -22px;
            left: -18px;
        }

        .fancyTab.active .arrow-down {
            display: block;
        }

        @media (max-width: 1200px) {

            .fancyTab .fa {
                font-size: 36px;
            }

            .fancyTab .hidden-xs {
                font-size: 22px;
            }

        }


        @media (max-width: 992px) {

            .fancyTab .fa {
                font-size: 33px;
            }

            .fancyTab .hidden-xs {
                font-size: 18px;
                font-weight: normal;
            }

        }


        @media (max-width: 768px) {

            .fancyTab>a {
                font-size: 18px;
            }

            .nav>li.fancyTab>a {
                padding: 15px 0;
                margin-bottom: inherit;
            }

            .fancyTab .fa {
                font-size: 30px;
            }

            .nav-tabs>li.fancyTab>a {
                border-right: 1px solid transparent;
                padding-bottom: 0;
            }

            .fancyTab.active .fa {
                color: #333;
            }

        }
    </style>
</head>

<body>

    <!-- loader ends -->
    <nav class="navbar navbar-expand-lg navbar-default bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/aideone.png" alt="AideOne" height="50"
                    class='img-responsive'></a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"> <a class="nav-link">Home </a> </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown"> About Us </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="about.html"> Overview</a></li>
                            <li><a class="dropdown-item" href="about_partner.html"> Meet Our Partners </a></li>
                            <li><a class="dropdown-item" href="about_team.html"> Meet Our Team </a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="newsletters.html">Insights </a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="services.html">Bookkeeping and Accounting Services</a>
                            </li>
                            <li><a class="dropdown-item" href="services.html">Tax Compliance and Advisory</a></li>
                            <li><a class="dropdown-item" href="services.html">Finance Transformation</a></li>
                            <li><a class="dropdown-item" href="services.html">Finance function resourcing and
                                    outsourcing</a></li>
                            <li><a class="dropdown-item" href="services.html">Audit and Assurance Service</a></li>
                            <li><a class="dropdown-item" href="services.html">Human Resource and Payroll Services</a>
                            </li>
                            <li><a class="dropdown-item" href="school.html">AideOne School of Finance and Tax</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">Products</a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="360.html">360 Degrees</a></li>
                            <li><a class="dropdown-item" href="wealth.html">Private Wealth</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"> Contact Us </a></li>
                    <li class="nav-item"><a class="nav-link" href="careers.html">Careers </a></li>
                </ul>
            </div><!-- end row -->
        </div>
    </nav>
    <!-- navbar-collapse.// -->
    <!-- Navigation ends -->

    <div class="container">
        <section id="fancyTabWidget" class="tabs t-tabs">
            <ul class="nav nav-tabs fancyTabs" role="tablist">

                <li class="tab fancyTab active">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a id="tab0" href="#tabBody0" role="tab" aria-controls="tabBody0" aria-selected="true"
                        data-toggle="tab" tabindex="0"><span class="fa fa-desktop"></span><span
                            class="hidden-xs">Connect</span></a>
                    <div class="whiteBlock"></div>
                </li>

                <li class="tab fancyTab">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a id="tab1" href="#tabBody1" role="tab" aria-controls="tabBody1" aria-selected="true"
                        data-toggle="tab" tabindex="0"><span class="fa fa-firefox"></span><span
                            class="hidden-xs">Create</span></a>
                    <div class="whiteBlock"></div>
                </li>

                <li class="tab fancyTab">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a id="tab2" href="#tabBody2" role="tab" aria-controls="tabBody2" aria-selected="true"
                        data-toggle="tab" tabindex="0"><span class="fa fa-envira"></span><span
                            class="hidden-xs">Discover</span></a>
                    <div class="whiteBlock"></div>
                </li>

                <li class="tab fancyTab">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a id="tab3" href="#tabBody3" role="tab" aria-controls="tabBody3" aria-selected="true"
                        data-toggle="tab" tabindex="0"><span class="fa fa-mortar-board"></span><span
                            class="hidden-xs">Align</span></a>
                    <div class="whiteBlock"></div>
                </li>

                <li class="tab fancyTab">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a id="tab4" href="#tabBody4" role="tab" aria-controls="tabBody4" aria-selected="true"
                        data-toggle="tab" tabindex="0"><span class="fa fa-stack-overflow"></span><span
                            class="hidden-xs">Capture</span></a>
                    <div class="whiteBlock"></div>
                </li>

                <li class="tab fancyTab">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a id="tab5" href="#tabBody5" role="tab" aria-controls="tabBody5" aria-selected="true"
                        data-toggle="tab" tabindex="0"><span class="fa fa-question-circle"></span><span
                            class="hidden-xs">Order</span></a>
                    <div class="whiteBlock"></div>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content fancyTabContent" aria-live="polite">
                <div class="tab-pane  fade active in" id="tabBody0" role="tabpanel" aria-labelledby="tab0"
                    aria-hidden="false" tabindex="0">
                    <div>
                        <div class="row">

                            <div class="col-md-12">
                                <h2>This is the content of tab one.</h2>
                                <p>This field is a rich HTML field with a content editor like others used in Sitefinity.
                                    It accepts images, video, tables, text, etc. Street art polaroid microdosing la
                                    croix taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO
                                    semiotics. Tilde meggings asymmetrical literally pork belly, heirloom food truck
                                    YOLO. Meh echo park lyft typewriter. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane  fade" id="tabBody1" role="tabpanel" aria-labelledby="tab1" aria-hidden="true"
                    tabindex="0">
                    <div class="row">

                        <div class="col-md-12">
                            <h2>This is the content of tab two.</h2>
                            <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It
                                accepts images, video, tables, text, etc. Street art polaroid microdosing la croix
                                taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde
                                meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft
                                typewriter. </p>

                        </div>
                    </div>
                </div>
                <div class="tab-pane  fade" id="tabBody2" role="tabpanel" aria-labelledby="tab2" aria-hidden="true"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="wealth-heading">360° Tax Solutions</h4>
                            <p class="text-muted">Small and Medium businesses contribute approximately 50% to Nigeria’s
                                GDP and account for over 80% of employment in the country. The Nigerian tax environment
                                with the introduction of the annual Finance Act, requires a careful examination of
                                today's tax function to better adapt to inevitable changes, manage risks, and create
                                value for your organization while addressing the capability gaps.

                                The cost of tax compliance is far cheaper than any imagined nightmare of non-compliance.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="tab-pane  fade" id="tabBody3" role="tabpanel" aria-labelledby="tab3" aria-hidden="true"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>This is the content of tab four.</h2>
                            <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It
                                accepts images, video, tables, text, etc. Street art polaroid microdosing la croix
                                taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde
                                meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft
                                typewriter. </p>

                        </div>
                    </div>
                </div>
                <div class="tab-pane  fade" id="tabBody4" role="tabpanel" aria-labelledby="tab4" aria-hidden="true"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>This is the content of tab five.</h2>
                            <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It
                                accepts images, video, tables, text, etc. Street art polaroid microdosing la croix
                                taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde
                                meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft
                                typewriter. </p>

                        </div>
                    </div>
                </div>
                <div class="tab-pane  fade" id="tabBody5" role="tabpanel" aria-labelledby="tab5" aria-hidden="true"
                    tabindex="0">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>This is the content of tab six.</h2>
                            <p>This field is a rich HTML field with a content editor like others used in Sitefinity. It
                                accepts images, video, tables, text, etc. Street art polaroid microdosing la croix
                                taxidermy. Jean shorts kinfolk distillery lumbersexual pinterest XOXO semiotics. Tilde
                                meggings asymmetrical literally pork belly, heirloom food truck YOLO. Meh echo park lyft
                                typewriter. </p>

                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>

    <!-- footer -->
    <footer class="page-footer font-small elegant-color  wow slideInUp" data-wow-duration="4s" id="footer">
        <!-- Footer Links -->
        <div class="container">
            <div class="row">
                <!--Grid column-->
                <div class="col my-5">
                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline mb-0 social text-center quick-links">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="#" target="blank">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1" href="#" target="blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-instagram mx-1" href="https://www.instagram.com/aideone_consult/"
                                target="blank">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1"
                                href="https://www.linkedin.com/company/aideone-consulting/" target="blank">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-envelope mx-1" href="mailto:info@aideone.com.ng" target="_blank">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- Social buttons -->
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white py-3">
                <p class="m-0 text-center text-black">Copyright &copy;
                    <script> document.write(new Date().getFullYear());</script> <a href="#"><span
                            class="span text-violat ">AideOne Consulting </span></a>
                </p>
            </div>
            <hr>
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <h6><a style="color: #6f5f23; font-size: small;" href="https://github.com/Oluwafemi-iDEAR"
                        target="_blank">Designed by iDEAR Concept </a></h6>
            </div>
            <hr>
        </div>
        <!-- Copyright -->
    </footer>


    <!-- ./Footer ends -->
    <script>

        $(document).ready(function () {



            var numItems = $('li.fancyTab').length;


            if (numItems == 12) {
                $("li.fancyTab").width('8.3%');
            }
            if (numItems == 11) {
                $("li.fancyTab").width('9%');
            }
            if (numItems == 10) {
                $("li.fancyTab").width('10%');
            }
            if (numItems == 9) {
                $("li.fancyTab").width('11.1%');
            }
            if (numItems == 8) {
                $("li.fancyTab").width('12.5%');
            }
            if (numItems == 7) {
                $("li.fancyTab").width('14.2%');
            }
            if (numItems == 6) {
                $("li.fancyTab").width('16.666666666666667%');
            }
            if (numItems == 5) {
                $("li.fancyTab").width('20%');
            }
            if (numItems == 4) {
                $("li.fancyTab").width('25%');
            }
            if (numItems == 3) {
                $("li.fancyTab").width('33.3%');
            }
            if (numItems == 2) {
                $("li.fancyTab").width('50%');
            }

        });

        $(window).load(function () {

            $('.fancyTabs').each(function () {

                var highestBox = 0;
                $('.fancyTab a', this).each(function () {

                    if ($(this).height() > highestBox)
                        highestBox = $(this).height();
                });

                $('.fancyTab a', this).height(highestBox);

            });
        });
    </script>

    <!-- scroll up script-->
    <script>
        $(document).ready(function () {
            $('body').append('<div id="toTop" class="btn btn-info"><span class="glyphicon glyphicon-chevron-up"></span> <i class="fa fa-angle-up fa-2x text-dark"></i> </div>');
            $(window).scroll(function () {
                if ($(this).scrollTop() != 0) {
                    $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });

    </script>
    <!-- scroll up script ends-->
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
        window.formbutton = window.formbutton || function () { (formbutton.q = formbutton.q || []).push(arguments) };
        formbutton("create", { action: "https://formspree.io/f/xwkavlbk" })
    </script>
    <!-- page content ends -->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typewriter.js"></script>
    <script src="js/services.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/client.js"></script>
    <script src="js/counter.js"></script>
    <!-- 
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="js/script.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>


    <!-- Script for navbar -->
    <script>
        $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideDown("400");
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).slideUp("400");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- Script for navbar ends-->
    <script>
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 150);
        });

    </script>

    <script type="text/javascript">
        $().ready(function () {
            $('[rel="tooltip"]').tooltip();

            $('a.scroll-down').click(function (e) {
                e.preventDefault();
                scroll_target = $(this).data('href');
                $('html, body').animate({
                    scrollTop: $(scroll_target).offset().top - 60
                }, 1000);
            });

        });

        function rotateCard(btn) {
            var $card = $(btn).closest('.card-container');
            console.log($card);
            if ($card.hasClass('hover')) {
                $card.removeClass('hover');
            } else {
                $card.addClass('hover');
            }
        }


    </script>
</body>

</html>